body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

main {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.intro-image {
    width: 150px;
    height: auto;
    margin-right: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.intro-text {
    max-width: 600px;
}

.intro h1 {
    font-size: 2.5rem;
    margin: 0;
}

.intro h5 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.intro p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.image-wrapper {
    width: 90%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

.image-wrapper:hover {
    transform: scale(1.05);
}

footer.index-footer {
    background-color: #333;
    padding: 1rem 0;
    text-align: center;
    color: #fff;
}

footer.index-footer p {
    margin: 0;
}
